<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #230943;
  }
  
  .thing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border: 10px solid transparent;
    border-color: #fb9701 #000000 #25EAF7 #ffffff;
   border-radius: 100%;
    animation: thing 10s cubic-bezier(0.70, -0.14, 0.79, 1.22) infinite;
  }
  @keyframes thing {
    100% {
      transform: rotateZ(1turn);
    }
  }</style>
</head>
<body>
    <h1 style="align:centre color:white">Tirth Motka</h1>
<div class="thing">
  <div class="thing">
    <div class="thing">
      <div class="thing">
        <div class="thing">
          <div class="thing">
            <div class="thing">
              <div class="thing">
                <div class="thing">
                  <div class="thing">
                    <div class="thing">
                      <div class="thing">
                        <div class="thing">
                          <div class="thing">
                            <div class="thing">
                              <div class="thing">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
